<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetWatchAd"
    android:background="@drawable/bg_main_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/banner_home_enhancer"/>
            <View
                android:background="@drawable/bg_gradient_banner_premium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_processing"/>
                <com.skylock.ai_cartoon.textview.TextViewApp
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/tvLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/label_ai_enhancing"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#aaaaaa"
                    android:gravity="center_horizontal"
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_content_ai_enhancing"
                    app:fontWeight="400"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="24dp">
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:progress="80"
                android:progressDrawable="@drawable/bg_progress"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.skylock.ai_cartoon.textview.TextViewApp
                android:textColor="@color/text_gray"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvPercent"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99%"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cvGoPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="#2c2934"
            app:cardCornerRadius="@dimen/_10sdp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.skylock.ai_cartoon.textview.GradientTextView
                    android:textSize="20sp"
                    android:textColor="@color/text_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_join_ai_enhancer_pro"
                    android:fontFamily="@font/inter_bold"
                    app:fontFamily="@font/inter_bold"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_unlimited_access_faster_processing_nno_ads"
                    app:fontWeight="400"/>
                <FrameLayout
                    android:background="@drawable/bg_processing_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/llGoPremium"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:paddingHorizontal="16dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:id="@+id/imageView15"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_space_new"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_marginHorizontal="9dp">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/text_primary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wait_to_long"
                                app:fontWeight="600"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/text_primary"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_try_fast_processing"
                                    app:fontWeight="600"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.skylock.ai_cartoon.textview.GradientTextView
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:id="@+id/btnTryPremium"
                            android:background="@drawable/bg_button_round_white_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/try_now"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="6.5dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/imgBack"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/icon_xlarge"
            android:layout_height="@dimen/icon_xlarge"
            app:srcCompat="@drawable/ic_close"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llLibraryHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:paddingHorizontal="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBar">
        <com.skylock.ai_cartoon.textview.TextViewApp
            android:textSize="@dimen/text_header"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:id="@+id/tvResultHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <com.skylock.ai_cartoon.textview.TextViewApp
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:id="@+id/tvAllPhoto"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
