<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_border_bottom_recommend"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>
            <com.skylock.ai_cartoon.textview.TextViewApp
                android:textStyle="bold"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_tips"
                android:includeFontPadding="false"
                style="@style/text_header_large"/>
            <com.skylock.ai_cartoon.textview.GradientTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:id="@+id/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/label_recommend_good"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/_12sdp"
                style="@style/text_header_medium"/>
            <com.skylock.ai_cartoon.textview.TextViewApp
                android:textSize="12sp"
                android:textColor="#b9b9b9"
                android:orientation="horizontal"
                android:id="@+id/recommendDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/label_recommend_headshot_desc"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/_12sdp"
                style="@style/text_primary"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgRecommend1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/good_01"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="155:195"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="0dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgRecommend2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/good_02"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="155:195"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="0dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgRecommend3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/good_03"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="155:195"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="0dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <com.skylock.ai_cartoon.textview.GradientTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:orientation="horizontal"
                android:id="@+id/header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/label_recommend_bad"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/_12sdp"
                style="@style/text_header_medium"/>
            <com.skylock.ai_cartoon.textview.TextViewApp
                android:textSize="12sp"
                android:textColor="#b9b9b9"
                android:orientation="horizontal"
                android:id="@+id/notRecommendDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/label_not_recommend_headshot_desc"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/_12sdp"
                style="@style/text_primary"/>
            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/linearLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgNotRecommend1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_bad_01"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="98:123"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="0dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgNotRecommend2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_bad_02"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="98:123"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="0dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgNotRecommend3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_bad_03"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="155:195"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="@dimen/_8sdp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgNotRecommend4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_bad_04"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="155:195"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="0dp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"/>
                <com.skylock.ai_cartoon.textview.TextViewApp
                    android:textStyle="bold"
                    android:id="@+id/btnClose"
                    android:background="@drawable/bg_button_gradient_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_margin="@dimen/_12sdp"
                    android:text="@string/got_it"
                    android:includeFontPadding="false"
                    style="@style/button_primary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/ic_recommend"
        android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:padding="@dimen/_5sdp"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/ic_close"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
