<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.skylock.ai_cartoon.square.SquareCardView
        android:id="@+id/cvItemPhotoLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#202020"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="false">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvItemPhotoLibrary2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#202020"
            app:cardCornerRadius="0dp"
            app:cardUseCompatPadding="false">
            <RelativeLayout
                android:id="@+id/rlItemPhotoLibrary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgItemPhotoLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <FrameLayout
                    android:id="@+id/flOverlay"
                    android:background="#80000000"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linear_bottom"
                    android:visibility="visible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_alignParentEnd="true">
                    <com.skylock.ai_cartoon.textview.TextViewApp
                        android:textSize="13sp"
                        android:textColor="@color/text_primary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tvSelectNumber"
                        android:background="@drawable/bg_border_round_white_bg_blue"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:text="1"
                        app:fontWeight="600"/>
                </LinearLayout>
                <com.skylock.ai_cartoon.textview.TextViewApp
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/demo"
                    android:background="@drawable/bg_demo_mark"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:text="@string/try_it"
                    android:layout_alignParentBottom="true"
                    app:fontWeight="600"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/itemCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:gravity="center"
                        android:id="@+id/ivQuestion"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:srcCompat="@drawable/ic_camera"/>
                    <com.skylock.ai_cartoon.textview.TextViewApp
                        android:textSize="12sp"
                        android:textColor="@color/text_primary"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/label_take_a_selfie"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </com.skylock.ai_cartoon.square.SquareCardView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end|top"
        android:id="@+id/btnClose"
        android:background="@drawable/bg_button_secondary"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:translationZ="99dp"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/black"/>
</FrameLayout>
