<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingHorizontal="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ratio34btn"
                android:background="@drawable/bg_border_crop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="6dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_ratio_34"/>
                </FrameLayout>
                <com.skylock.ai_cartoon.textview.TextViewApp
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="3:4"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ratio11btn"
                android:background="@drawable/bg_border_crop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="6dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_ratio_11"/>
                </FrameLayout>
                <com.skylock.ai_cartoon.textview.TextViewApp
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1:1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ratio43btn"
                android:background="@drawable/bg_border_crop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="6dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="22dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_ratio_43"/>
                </FrameLayout>
                <com.skylock.ai_cartoon.textview.TextViewApp
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:3"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ratio45btn"
                android:background="@drawable/bg_border_crop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="6dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="17dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_ratio_45"/>
                </FrameLayout>
                <com.skylock.ai_cartoon.textview.TextViewApp
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="4:5"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/ratio54btn"
                android:background="@drawable/bg_border_crop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="6dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <FrameLayout
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="35dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_ratio_54"/>
                </FrameLayout>
                <com.skylock.ai_cartoon.textview.TextViewApp
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="5:4"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ratio169btn"
            android:background="@drawable/bg_border_crop"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">
            <FrameLayout
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="40dp"
                android:layout_height="30dp">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:background="@drawable/bg_border_crop_white"
                    android:layout_width="35dp"
                    android:layout_height="16dp"/>
            </FrameLayout>
            <com.skylock.ai_cartoon.textview.TextViewApp
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="16:9"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ratio916btn"
            android:background="@drawable/bg_border_crop"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:background="@drawable/bg_border_crop_white"
                    android:layout_width="12dp"
                    android:layout_height="30dp"/>
            </FrameLayout>
            <com.skylock.ai_cartoon.textview.TextViewApp
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="9:16"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/btnGenerate"
        android:background="@drawable/bg_button_round_gradient_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp">
            <ImageView
                android:textSize="16sp"
                android:textColor="@color/text_primary"
                android:id="@+id/imgWatchAd"
                android:visibility="visible"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/ic_effect_2"/>
            <com.skylock.ai_cartoon.textview.TextViewApp
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate"/>
        </LinearLayout>
        <com.skylock.ai_cartoon.textview.TextViewApp
            android:textSize="12sp"
            android:textColor="@color/text_primary"
            android:id="@+id/tvWatchAd"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="-4dp"
            android:text="@string/watch_ads"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/btn_done"
        android:background="@drawable/bg_button_round_white_20"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.skylock.ai_cartoon.textview.TextViewApp
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/viewPremium"
        android:background="#303030"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_2sdp">
        <com.skylock.ai_cartoon.textview.TextViewApp
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/text_primary"
            android:gravity="start|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_crop_update_pro"
            android:includeFontPadding="false"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_lock"
            android:paddingVertical="@dimen/_10sdp"/>
        <com.skylock.ai_cartoon.textview.TextViewApp
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:id="@+id/tvMultiplePro"
            android:background="@drawable/bg_button_gradient_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_go_pro"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_5sdp"/>
    </LinearLayout>
    <FrameLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/adViewContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.skylock.ai_cartoon.textview.TextViewApp
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:id="@+id/tvLoadingAd"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
