<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_primary"
    android:paddingBottom="@dimen/_8sdp"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/cvEnhance"
            android:visibility="visible"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/imgEnhance"
                android:layout_width="@dimen/more_tool_icon"
                android:layout_height="@dimen/more_tool_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_enhance_new"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/tvEnhance"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_enhance_photo"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/cvCartoon"
            android:visibility="visible"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/imgCartoon"
                android:layout_width="@dimen/more_tool_icon"
                android:layout_height="@dimen/more_tool_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_ai_beauty"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/tvCartoon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_beauty_plus"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/cvRemoveObj"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:textSize="10sp"
                android:layout_gravity="center"
                android:id="@+id/imgRemoveObj"
                android:layout_width="@dimen/more_tool_icon"
                android:layout_height="@dimen/more_tool_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_removeobj"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/tvRemoveObj"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_remove_object"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/cvDescratch"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:textSize="10sp"
                android:layout_gravity="center"
                android:id="@+id/imgDescratch"
                android:layout_width="@dimen/more_tool_icon"
                android:layout_height="@dimen/more_tool_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_descratch"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/tvDescratch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_descratch"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/cvColorize"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/main_tertiary"
            app:cardCornerRadius="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/imgColorize"
                android:layout_width="@dimen/more_tool_icon"
                android:layout_height="@dimen/more_tool_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_colorize_new"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/tvColorize"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/colorize_photo"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/cvDehaze"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/main_tertiary"
            app:cardCornerRadius="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/imgDehaze"
                android:layout_width="@dimen/more_tool_icon"
                android:layout_height="@dimen/more_tool_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_dehaze"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/tvDehaze"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/remove_haze"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/cvBrighten"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/main_tertiary"
            app:cardCornerRadius="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/imgBrighten"
                android:layout_width="@dimen/more_tool_icon"
                android:layout_height="@dimen/more_tool_icon"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_brighten"/>
            <TextView
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/tvBrighten"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lighting_photo"/>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
