<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#99000000"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/content_tutorial_remove_object"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/remove_object_1"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/content_tutorial_remove_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/content_turial_remove_object_1"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/btn_continue"
        android:background="@drawable/bg_border_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="63dp"
        android:text="@string/continue_1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="15dp"
        app:fontWeight="500"
        app:layout_constraintBottom_toTopOf="@+id/img_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="start|bottom"
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/arrow_turorial_right"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/img_button"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="bottom"
        android:id="@+id/img_button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img_btn_auto_tutorial"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
