<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="116dp"
    android:layout_height="wrap_content"
    android:elevation="2dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end"
        android:id="@+id/water_mask_close"
        android:padding="4dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close_circle"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/water_mask"
        android:layout_width="102dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/water_mask"/>
</LinearLayout>
